# ShoppingApplication

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapplication/: MainActivity.kt  ShoppingApplication.kt
app/src/main/java/com/example/shoppingapplication/data/local/: ProductPreferencesKey.kt
app/src/main/java/com/example/shoppingapplication/data/model/: ProductItemModel.kt  ProductResponse.kt  RatingModel.kt
app/src/main/java/com/example/shoppingapplication/data/remote/: APIDetails.kt  APIEndpoints.kt
app/src/main/java/com/example/shoppingapplication/data/repository/local/: ProductDataStoreRepository.kt  ProductDataStoreRepositoryImpl.kt
app/src/main/java/com/example/shoppingapplication/data/repository/remote/: APIRepository.kt  APIRepositoryImpl.kt
app/src/main/java/com/example/shoppingapplication/di/: AppModule.kt
app/src/main/java/com/example/shoppingapplication/ui/composable/: ProductDetailsScreen.kt  ProductListScreen.kt
app/src/main/java/com/example/shoppingapplication/ui/navigation/: Navigation.kt  Screen.kt  TopAppBar.kt
app/src/main/java/com/example/shoppingapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shoppingapplication/ui/viewmodel/: ProductListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shoppingapplication/data/repository/remote/: APIRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
